{
	"id": "774bb683-e252-a640-41bf-049889cbb87d",
	"name": "api.pnnackl.com",
	"description": "",
	"order": [
		"f99e88a5-ff29-d668-4210-637308641fef",
		"7fbc5f20-487b-5837-d197-22c26c377f36",
		"e66856b9-b8e1-8025-57f5-83b9594ce217",
		"4a11fc96-80d4-755e-2ea3-eab823e9817a",
		"cfa20b79-344f-abec-d903-c62d0dd3ad2a"
	],
	"folders": [],
	"timestamp": 1456018462954,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4a11fc96-80d4-755e-2ea3-eab823e9817a",
			"headers": "",
			"url": "http://api.photos-contest-fb.com/tournament/update/WiBA5GtfApj0jbziG7K1ETbh7mx8SCp3zBzfw8dd/2272173/plop/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "774bb683-e252-a640-41bf-049889cbb87d",
			"data": [],
			"dataMode": "params",
			"name": "tournament/update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456020422544,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7fbc5f20-487b-5837-d197-22c26c377f36",
			"headers": "",
			"url": "http://api.photos-contest-fb.com/tournament/create/WiBA5GtfApj0jbziG7K1ETbh7mx8SCp3zBzfw8dd/plop/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "api_key",
					"value": "WiBA5GtfApj0jbziG7K1ETbh7mx8SCp3zBzfw8dd",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tournament[name]",
					"value": "pinnackl-plop",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tournament[url]",
					"value": "pinnackl-plop",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456019445131,
			"name": "tournaments/create",
			"description": "",
			"collectionId": "774bb683-e252-a640-41bf-049889cbb87d",
			"responses": []
		},
		{
			"id": "cfa20b79-344f-abec-d903-c62d0dd3ad2a",
			"headers": "",
			"url": "http://api.photos-contest-fb.com/tournament/delete/WiBA5GtfApj0jbziG7K1ETbh7mx8SCp3zBzfw8dd/2272289/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "774bb683-e252-a640-41bf-049889cbb87d",
			"data": [],
			"dataMode": "params",
			"name": "tournament/delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456020636014,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e66856b9-b8e1-8025-57f5-83b9594ce217",
			"headers": "",
			"url": "http://api.photos-contest-fb.com/tournament/get/WiBA5GtfApj0jbziG7K1ETbh7mx8SCp3zBzfw8dd/2272173/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "774bb683-e252-a640-41bf-049889cbb87d",
			"data": [],
			"dataMode": "params",
			"name": "tournament/get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456020218966,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f99e88a5-ff29-d668-4210-637308641fef",
			"headers": "",
			"url": "http://api.photos-contest-fb.com/tournaments/get/WiBA5GtfApj0jbziG7K1ETbh7mx8SCp3zBzfw8dd/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456020441730,
			"name": "tournaments/get",
			"description": "",
			"collectionId": "774bb683-e252-a640-41bf-049889cbb87d",
			"responses": []
		}
	]
}